# Regional Differentiation based on Graph Nodal Statistics for Functional Brain Connectivity Networks Characterization

Python code used for Regional Differentiation based on Graph Nodal Statistics for Functional Brain Connectivity Networks Characterization

